body {
    background-color: black;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 20px;
}
#multiplier {
    font-size: 60px;
    color: yellow;
    margin: 20px 0;
}
button {
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
}
#startBtn {
    background-color: green;
    color: white;
}
#stopBtn {
    background-color: red;
    color: white;
}
