<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaceman Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>🚀 Spaceman</h1>
        <div class="stats">
            <p>Balance: $<span id="balance">100</span></p>
            <p>Multiplier: <span id="multiplier">1.00</span>x</p>
        </div>
        <div class="rocket">🚀</div>
        <div class="buttons">
            <button id="startBtn">Start Game</button>
            <button id="cashoutBtn" disabled>Cash Out</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
