body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.game-container {
    padding: 20px;
}

.stats {
    font-size: 18px;
}

.rocket {
    font-size: 50px;
    margin: 20px 0;
    transition: transform 0.2s ease-in-out;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#startBtn {
    background-color: #28a745;
    color: white;
}

#cashoutBtn {
    background-color: #ffc107;
    color: black;
}

#result {
    font-size: 20px;
    margin-top: 15px;
    font-weight: bold;
}
